JWT_SECRET=facundosereno2004
SUPABASE_URL=https://gtvkranktfosqbgztnda.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0dmtyYW5rdGZvc3FiZ3p0bmRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMjg3NjUsImV4cCI6MjA2NjgwNDc2NX0.kGdi64h2u7QOO2DkLZRJHidQrAqSdXKwjYnk4j66IRQ